Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with 6 places after the decimal.
Note: This challenge introduces precision problems. The test cases are scaled to six decimal places, though answers with absolute error of up to  are acceptable.
Print
Print the ratios of positive, negative and zero values in the array. Each value should be printed on a separate line with  digits after the decimal. The function should not return a value.


---------------------------------------------------------------------Code-------------------------------------------------------------------------------------------
import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    # Write your code here
   positive_count=0;
   negative_count=0;
   zero_count=0;
   
   for i in arr:
       if int(i)>0:
           positive_count += 1

       if int(i)<0:
           negative_count += 1

       if int(i)==0:
           zero_count += 1

   print("{0:.6f}".format(positive_count/n))
   print("{0:.6f}".format(negative_count/n))
   print("{0:.6f}".format(zero_count/n))
  
 if __name__ == '__main__':
    n = int(input().strip())
    arr = list(map(int, input().rstrip().split()))
    plusMinus(arr)
    
Input : 6
-4 3 -9 0 4 1
Output:
0.500000
0.333333
0.166667 
